<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- подключение тегов для адаптивов -->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- настройка шэринга ссылки на страницу -->
  <meta property="og:type" content="article">
  <!-- ссылка на страницу -->
  <meta property="og:url" content="uliana1302.github.io/wikimedium/">
  <!-- название -->
  <meta property="og:title" content="Викимедиум">
  <!-- описание -->
  <meta property="og:description" content="Учебный проект для вёрстки сайта с использованием HTML/CSS">
  <!-- ссылка на картинку предпросмотра -->
  <meta property="og:image" content="https://uliana1302.github.io/wikimedium/images/narkomfin%201.jpg">
  <title>Главная</title>
  <style media="screen">
    body {
      background: #eee;
    }
  </style>
</head>
<body>
  <div class="menubar">
    <a href="index.html"><img src="images/logo.svg" alt=""></a>
    <a href="about.html">О проекте</a>
  </div>
  <div class="index-item">
    <img src="images/narkomfin 1.jpg" alt="dom narkomfina">
    <h1>Дом Наркомфина</h1>
    <p>Дом Наркомфина — один из знаковых памятников архитектуры советского авангарда и конструктивизма. Построен в 1928—1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М.Я. Гинзбург определял его как «опытный дом переходного типа». Находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>
    <a href="narkomfin.html"></a>
  </div>
  <div class="index-item">
    <img src="images/image062-47.jpg" alt="estetika">
    <h1>Эстетика</h1>
    <p>Эсте́тика (нем. Ästhetik, от др.-греч. αἴσθησις — «чувство, чувственное восприятие») — философское учение о сущности и формах прекрасного в художественном творчестве, в природе и в жизни, об искусстве как особой форме общественного сознания.</p>
    <a href="estetika.html"></a>
  </div>
</body>
</html>
